footer {
    background: var(--color-primary);
    color:var(--color-gray-100);
    padding-top:7rem;
    font-size: 0.9rem;
}

.footer-container{
    display:grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    align-items: start;
    gap:6rem;
}

.footer-container article{
    color: var(--color-gray-100);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
}

.footer-container article a{
    color: var(--color-gray-100);
}

.footer-container article p{
    margin-top:.5rem;
}

.footer-container article h4{
    font-size: 1rem;;
    margin-bottom:.6rem;
}


.footer-socials{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-top:1.2rem;
}

.footer-socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .3rem;
    background: var(--color-gray-100);
    border: 1px solid transparent;
    border-radius: .4rem;
    font-size: 1.2rem;
    transition: var(--transtion);

}

.footer-socials a svg{
    color: var(--color-gray-600);
    
}

.footer-socials a:hover{
    background: transparent;
    border-color: var(--color-gray-100);
}

.footer-socials a:hover svg{
    fill:var(--color-gray-100);
}

.footer-copyright{
    margin-top: 2rem;
    padding:1.5rem 0;
    font-weight: 600;
    border-top: 3px solid var(--color-primary-variant);
    display: flex;
    justify-content: center;
    align-items: center;

}

@media screen and (max-width:1024px){
    .footer-container{
        grid-template-columns: repeat(2,1fr);
        gap:4rem;
    }
    .footer-container article{
        color: var(--color-gray-100);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap:.5rem;
    }
}
